# madamecoco-backend

./: LICENSE  MadameCoco.Backend.sln  README.md  docker-compose.yml  init.sql
src/Core/MadameCoco.Shared/: Address.cs  BaseEntity.cs  Class1.cs  MadameCoco.Shared.csproj  Response.cs
src/Core/MadameCoco.Shared/Contracts/: IOrderCreatedEvent.cs  IOrderStatusChangedEvent.cs
src/Core/MadameCoco.Shared/Middlewares/: GlobalExceptionMiddleware.cs
src/Gateways/MadameCoco.Gateway/: Dockerfile  ocelot.json
src/Gateways/MadameCoco.Gateway/Properties/: launchSettings.json
src/Services/MadameCoco.Audit/: Dockerfile  MadameCoco.Audit.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/MadameCoco.Audit/Consumers/: OrderCreatedConsumer.cs
src/Services/MadameCoco.Audit/Jobs/: DailyReportJob.cs
src/Services/MadameCoco.Audit/Models/: AuditLog.cs
src/Services/MadameCoco.Audit/Properties/: launchSettings.json
src/Services/MadameCoco.Audit/Services/: AuditService.cs
src/Services/MadameCoco.Customer/: Dockerfile  MadameCoco.Customer.csproj  MadameCoco.Customer.http  Program.cs  appsettings.json
src/Services/MadameCoco.Customer/Controllers/: CustomersController.cs
src/Services/MadameCoco.Customer/Data/: CustomerDbContext.cs
src/Services/MadameCoco.Customer/Dtos/: CreateCustomerDto.cs
src/Services/MadameCoco.Customer/Entities/: Customer.cs
src/Services/MadameCoco.Customer/Migrations/: 20260131183420_InitialCreate.Designer.cs  20260131183420_InitialCreate.cs  20260131204634_InitialCreate.Designer.cs  20260201134338_InitialCreate.Designer.cs  CustomerDbContextModelSnapshot.cs
src/Services/MadameCoco.Customer/Properties/: launchSettings.json
src/Services/MadameCoco.Customer/Services/: CustomerService.cs  ICustomerService.cs
src/Services/MadameCoco.Customer/Validators/: CustomerValidator.cs
src/Services/MadameCoco.Order/: Dockerfile  MadameCoco.Order.csproj  MadameCoco.Order.http  Program.cs  appsettings.json
src/Services/MadameCoco.Order/Controllers/: OrdersController.cs
src/Services/MadameCoco.Order/Data/: OrderDbContext.cs
src/Services/MadameCoco.Order/Entities/: Order.cs  OrderItem.cs
src/Services/MadameCoco.Order/Features/Orders/Commands/ChangeOrderStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs
src/Services/MadameCoco.Order/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/MadameCoco.Order/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Services/MadameCoco.Order/Migrations/: 20260131185147_InitialCreate.Designer.cs  20260131185147_InitialCreate.cs  20260201134219_InitialCreate.Designer.cs  20260201134219_InitialCreate.cs  20260201142156_InitialCreate.Designer.cs  20260201142156_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Services/MadameCoco.Order/Properties/: launchSettings.json
src/Services/MadameCoco.Order/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Services/MadameCoco.Order/Validators/: AddressValidator.cs  CreateOrderCommandValidator.cs
tests/MadameCoco.Order.Tests/: MadameCoco.Order.Tests.csproj  UnitTest1.cs
tests/MadameCoco.Order.UnitTests/: CreateOrderCommandHandlerTests.cs  MadameCoco.Order.UnitTests.csproj  UnitTest1.cs
